SECRET_KEY=secret
ALGORITHM = "HS256"
APPID=wxfc7be91a6ccf835c
APPSECRET=748350b2d0b35cce7c1601c65e6ab901


#local env
"""
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=lingerielocal
MYSQL_USER=root
DB_HOST=localhost
DB_NAME=lingerielocal
DB_USER=root
DB_PASSWORD=123456
REDIS_HOST=localhost
STATIC_DIR=static
UPLOAD_DIR=uploads
STATIC_URL=http://127.0.0.1:8000/static/
"""

#docker env

MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=lingerie
MYSQL_USER=root
DB_HOST=db
DB_USER=root
DB_NAME=lingerie
DB_PASSWORD=123456
REDIS_HOST=redis
STATIC_DIR=/code/app/static
UPLOAD_DIR=uploads
STATIC_URL=http://123.56.92.250:8017/static/


ADMIN_OPENID=oiWcF5o8QU9odNLrjp9V67EPa9PA